<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Medicam</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
html, 
body {
height: 100%;
}

body {
//background-image: url(rainbow.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
/* background-color: #004d99; */
}

.bg-image {
  /* The image used */
  background-image: url("mts.jpg");
  //filter: brightness(50%);


  /* Add the blur effect */
  //filter: blur(8px);
  //-webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  //position: absolute;
  top: 50%;
  left: 50%;
  //transform: translate(-50%, -50%);
  z-index: 2;
  //width: 80%;
  padding: 20px;
  text-align: center;
}
</style>    
  </head>
  <body style = "backgound-color:#b3daff;">
    <script src="script.js"></script>
    
<table style="border-collapse: collapse; width: 100%; height: 17px; border="0">
  <tr style="height: 20px;">  
    <td style="width: 1%; height: 17px;">
      <img src="Logo.png" alt="" width = "90" length = "120"/>
    </td>
    <td style="width: 99%; height: 17px; text-align = "center">
    <h1 style = "color: #004d99; font-size:60px"><strong>Medicam</strong></h1>
    </td>
  </tr>
  <tr>
    <td width = "100%" colspan = 2>
      <h1 style=><table style="border-collapse: collapse; width: 100%;" border="0">
        <tr>
          <td colspan="2" class = "bg-image" style = "">
            <!-- <div class="bg-text">
              <h1>Welcome to Medicam!</h1>
              <p>Tip: click our logo on the top left corner to return to the home page!.</p>
            </div> -->
            <h3 style="text-align: center; color: WHITE; padding: 50px">Welcome to Medicam!</h3>
            <p style="font-size:15px; text-align:center; color: WHITE"> Tip: click our logo on the top left corner to return to the home page!.<br><br></p>
 
          </td>  
          
        </tr>
        <tr align = "center">
          <td style="width: 50%; background-color: #004182;" align = "center">
            <p style = "color: white;">Create Room!</p>
            <p style = "font-size: 20px; color: white; "> Create a room for your patient and their family.</p>
            <p><a style = "color: #2d3133;"href="CreateRoom.html"><img src="CreateRoom.png" alt="" width = "150" length = "300"/></p>
          </td>
          <td style="width: 50%; background-color:#004d99;">
            <p style = "color: white;"> Join Room!</p>
            <p style = "font-size: 20px; color: white"> Join your family's room.</p>
            <p><a href="JoinRoom.html"><img src="JoinRoom.png" alt="" width = "150" length = "300"/></p>

          </td>
    
        </tr>
      </table>
      
    </td>

   
 </tr> 
 
 
</table>
<p  style="font-size:16px; text-align:center; color: #004d99;"> Medicam provides secure contact with your family members when they are in the hospital.<br> It provides accurate monitoring of their conditions and helps you be close to your family even when you can't.<br><br></p>





  </body>

  

</html></h1>
